// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7)
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=ored0);

    Or(a=in[2],b=ored0,out=ored1);
    Or(a=in[3],b=ored1,out=ored2);
    Or(a=in[4],b=ored2,out=ored3);
    Or(a=in[5],b=ored3,out=ored4);
    Or(a=in[6],b=ored4,out=ored5);
    Or(a=in[7],b=ored5,out=out);
}
